\select@language {croatian}
\contentsline {chapter}{Popis slika}{viii}{chapter*.2}
\contentsline {chapter}{Kazalo}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Specifikacija rada}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Specifikacija sustava}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Aktivnost potrebne za izradu sustava}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Resursi}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Rezultati}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}NFC tehnologija}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Arhitektura}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aktivna komunikacija}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pasivna komunikacija}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Primjena}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}BLE tehnologija}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Arhitektura}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Topologija mre\v {z}e}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ogla\v {s}avanje}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Uparivanje}{20}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Primjena}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Izvedba}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Mobilna aplikacija}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tehnologija}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Alati}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Internetska aplikacija}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tehnologije}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Alati}{29}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Android aplikacija}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Arhitektura}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}MVP}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}NFC komunikacija}{35}{subsection.6.1.2}
\contentsline {subsubsection}{Priprema NFC naljepnice}{37}{section*.21}
\contentsline {subsection}{\numberline {6.1.3}BLE komunikacija}{37}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Implementacija ekrana}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Po\v {c}etni ekran}{39}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Ekran poslovnice}{41}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Ekran detalja popusta}{43}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Ekran postavki}{43}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Kori\v {s}tene knji\v {z}nice}{45}{section.6.3}
\contentsline {chapter}{\numberline {7}Internetska aplikacija}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Baza podataka}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Internetska aplikacija}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Su\v {c}elje za pristup}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Po\v {c}etno su\v {c}elje}{50}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Poslovnica}{51}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Popust}{52}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Pregled kodova popusta}{53}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}API su\v {c}elje}{54}{subsection.7.2.6}
\contentsline {chapter}{\numberline {8}Usporedba NFC-a i BLE-a}{56}{chapter.8}
\contentsline {subsubsection}{Domet}{56}{section*.37}
\contentsline {subsubsection}{Sigurnost}{57}{section*.38}
\contentsline {subsubsection}{Potro\v {s}nja energije}{57}{section*.39}
\contentsline {subsubsection}{Cijena}{57}{section*.40}
\contentsline {subsubsection}{Dostupnost}{58}{section*.41}
\contentsline {subsubsection}{Primjena}{58}{section*.42}
\contentsline {chapter}{\numberline {9}Zaklju\v {c}ak}{59}{chapter.9}
\contentsline {chapter}{Bibliografija}{61}{chapter*.43}
