\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifikacija rada}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specifikacija sustava}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz tlocrta poslovnice koja sadr\v {z}i NFC naljepnicu (a), BLE ogla\v {s}iva\v {c}e (b) i blagajnu (c).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tlocrt}{{2.1}{4}{Prikaz tlocrta poslovnice koja sadr\v {z}i NFC naljepnicu (a), BLE ogla\v {s}iva\v {c}e (b) i blagajnu (c).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz procesa skeniranja NFC naljepnice (1), zahtjeva za poslovnicom (2) i dobivanje konfiguracje poslovnice (3).\relax }}{5}{figure.caption.3}}
\newlabel{fig:skeniranjeNaljepnice}{{2.2}{5}{Prikaz procesa skeniranja NFC naljepnice (1), zahtjeva za poslovnicom (2) i dobivanje konfiguracje poslovnice (3).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz procesa otkrivanja BLE ogla\v {s}iva\v {c}a (1), zahtjev za kodom skeniranog popusta (2), dobivanje koda za popust (3) i prikazivanje koda na blagajni za kona\v {c}no ostvarivanje popusta (4).\relax }}{6}{figure.caption.4}}
\newlabel{fig:otkrivanjeBLEa}{{2.3}{6}{Prikaz procesa otkrivanja BLE ogla\v {s}iva\v {c}a (1), zahtjev za kodom skeniranog popusta (2), dobivanje koda za popust (3) i prikazivanje koda na blagajni za kona\v {c}no ostvarivanje popusta (4).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aktivnost potrebne za izradu sustava}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resursi}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rezultati}{7}{section.2.4}}
\@setckpt{02_Specifikacija_rada}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
