\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{foursquare}
\citation{nfc_forum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NFC tehnologija}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo aplikacije Forsquare\relax }}{8}{figure.caption.7}}
\newlabel{fig:forsquare}{{2.1}{8}{Logo aplikacije Forsquare\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo NFC protokola\relax }}{8}{figure.caption.8}}
\newlabel{fig:nfc}{{2.2}{8}{Logo NFC protokola\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitektura}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komunikacija dva NFC ure?aja\relax }}{9}{figure.caption.9}}
\newlabel{fig:nfc_arhitektura}{{2.3}{9}{Komunikacija dva NFC ure?aja\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aktivna komunikacija}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pasivna komunikacija}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primjena}{12}{section.2.2}}
\citation{whiztags}
\citation{nat_modul}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kori\"{}tene NFC naljepnice\relax }}{13}{figure.caption.10}}
\newlabel{fig:whiztags}{{2.4}{13}{Kori¨tene NFC naljepnice\relax }{figure.caption.10}{}}
\@setckpt{03_NFC}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
