\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{foursquare}
\citation{nfc_forum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NFC tehnologija}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo aplikacije Forsquare\relax }}{10}{figure.caption.5}}
\newlabel{fig:forsquare}{{3.1}{10}{Logo aplikacije Forsquare\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo NFC protokola\relax }}{10}{figure.caption.6}}
\newlabel{fig:nfc}{{3.2}{10}{Logo NFC protokola\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitektura}{10}{section.3.1}}
\citation{nfc_techonology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Komunikacija dva NFC ure\dj aja\relax }}{11}{figure.caption.7}}
\newlabel{fig:nfc_arhitektura}{{3.3}{11}{Komunikacija dva NFC ure\dj aja\relax }{figure.caption.7}{}}
\citation{nfc_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aktivna komunikacija}{12}{subsection.3.1.1}}
\citation{nfc_arhitektura}
\citation{nfc_pasivni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pasivna komunikacija}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primjena}{14}{section.3.2}}
\citation{whiztags}
\citation{nat_modul}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kori\v {s}tene NFC naljepnice\relax }}{15}{figure.caption.8}}
\newlabel{fig:whiztags}{{3.4}{15}{Kori\v {s}tene NFC naljepnice\relax }{figure.caption.8}{}}
\@setckpt{03_NFC}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
