\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sig}
\citation{ble_specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BLE tehnologija}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo BLE protokola\relax }}{15}{figure.caption.10}}
\newlabel{fig:ble}{{4.1}{15}{Logo BLE protokola\relax }{figure.caption.10}{}}
\citation{ble_introduction}
\citation{ble_getting_started}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitektura}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dugmasta baterija koja pokre\'{c}e BLE ure\dj aj\relax }}{17}{figure.caption.11}}
\newlabel{fig:ble_baterija}{{4.2}{17}{Dugmasta baterija koja pokre\'{c}e BLE ure\dj aj\relax }{figure.caption.11}{}}
\citation{automatic_museum_guide}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topologija mre\v {z}e}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ogla\v {s}avanje}{18}{subsection.4.2.1}}
\citation{scosche}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uparivanje}{19}{subsection.4.2.2}}
\citation{ble_getting_started}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primjena}{20}{section.4.3}}
\citation{ble_profiles}
\citation{gimbal_beacon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Komunikacija dva NFC ure\dj aja\relax }}{22}{figure.caption.12}}
\newlabel{fig:gimbal_oglasivac}{{4.3}{22}{Komunikacija dva NFC ure\dj aja\relax }{figure.caption.12}{}}
\@setckpt{04_BLE}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
