\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sig}
\citation{ble_specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BLE tehnologija}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo BLE protokola\relax }}{15}{figure.caption.11}}
\newlabel{fig:ble}{{3.1}{15}{Logo BLE protokola\relax }{figure.caption.11}{}}
\citation{ble_introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitektura}{16}{section.3.1}}
\citation{ble_getting_started}
\citation{automatic_museum_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dugmasta baterija koja pokre\'{c}e BLE ure\dj aja\relax }}{17}{figure.caption.12}}
\newlabel{fig:ble_baterija}{{3.2}{17}{Dugmasta baterija koja pokre\'{c}e BLE ure\dj aja\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Topologija mre\v {z}e}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ogla\v {s}avanje}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Uparivanje}{18}{subsection.3.2.2}}
\citation{scosche}
\citation{ble_getting_started}
\citation{ble_profiles}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primjena}{20}{section.3.3}}
\citation{gimbal_beacon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Komunikacija dva NFC ure\dj aja\relax }}{22}{figure.caption.13}}
\newlabel{fig:gimbal_oglasivac}{{3.3}{22}{Komunikacija dva NFC ure\dj aja\relax }{figure.caption.13}{}}
\@setckpt{04_BLE}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
