\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{git}
\citation{git_flow}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Izvedba}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{html}
\citation{css}
\citation{javascript}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graf commit-ova u vremenskom periodu za projekt mobilne aplikacije\relax }}{26}{figure.caption.14}}
\newlabel{fig:commits}{{5.1}{26}{Graf commit-ova u vremenskom periodu za projekt mobilne aplikacije\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Internetska aplikacija}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tehnologije}{26}{subsection.5.1.1}}
\citation{atom}
\citation{xampp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alati}{27}{subsection.5.1.2}}
\citation{filezilla}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mobilna aplikacija}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tehnologija}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Alati}{28}{subsection.5.2.2}}
\@setckpt{05_Izvedba}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
