\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Android aplikacija}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arhitektura}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MVP}{27}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Komunikacija slojeva u MVP oblikovnom obrascu\relax }}{28}{figure.caption.15}}
\newlabel{fig:mvp}{{5.1}{28}{Komunikacija slojeva u MVP oblikovnom obrascu\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Primjer MVP-a u napravljenoj aplikaciji\relax }}{29}{figure.caption.16}}
\newlabel{fig:mvp}{{5.2}{29}{Primjer MVP-a u napravljenoj aplikaciji\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ProgressDialog koji korisniku daje do znanja da mora pri\v {c}ekati jer se neka operacija obavlja u pozadini\relax }}{30}{figure.caption.17}}
\newlabel{fig:progressDialog}{{5.3}{30}{ProgressDialog koji korisniku daje do znanja da mora pri\v {c}ekati jer se neka operacija obavlja u pozadini\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Su\v {c}elje StoreCallback sa prototipima metoda za uspjeh i neuspjeh zahtjeva za konfiguracijom poslovnice.\relax }}{31}{figure.caption.18}}
\newlabel{fig:storeCallback}{{5.4}{31}{Su\v {c}elje StoreCallback sa prototipima metoda za uspjeh i neuspjeh zahtjeva za konfiguracijom poslovnice.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}NFC komunikacija}{31}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Primjer definiranja aktivnosti sa IntentFilter-om u AndroidManifest-u\relax }}{33}{figure.caption.19}}
\newlabel{fig:intentFilter}{{5.5}{33}{Primjer definiranja aktivnosti sa IntentFilter-om u AndroidManifest-u\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Priprema NFC naljepnice}{33}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Na slici je prikazan proces zapisivanja URI-a na NFC nalijepnicu. Ekran (a) prikazuje odabir zapisivanja URI-a, ekran (b) prikazuje upisivanje URI-a. Nakon \v {s}to je URI upisan potrebno je prisloniti naljepnicu na pametni telefon, s ciljem zapisivanja podataka. Ekran (c) prikazuje pro\v {c}itani zapis nalijepnice kojoj smo prethodno zapisali URI.\relax }}{34}{figure.caption.21}}
\newlabel{fig:zapisNfca}{{5.6}{34}{Na slici je prikazan proces zapisivanja URI-a na NFC nalijepnicu. Ekran (a) prikazuje odabir zapisivanja URI-a, ekran (b) prikazuje upisivanje URI-a. Nakon \v {s}to je URI upisan potrebno je prisloniti naljepnicu na pametni telefon, s ciljem zapisivanja podataka. Ekran (c) prikazuje pro\v {c}itani zapis nalijepnice kojoj smo prethodno zapisali URI.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}BLE komunikacija}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija ekrana}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Po\v {c}etni ekran}{36}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Obavjesti o neaktivnosti modula i akcije za uklju\v {c}ivanje istih. Obavjest (a) je vezana za Internet modul, (b) za Bluetooth modul a (c) za NFC modul\relax }}{36}{figure.caption.22}}
\newlabel{fig:dijalozi}{{5.7}{36}{Obavjesti o neaktivnosti modula i akcije za uklju\v {c}ivanje istih. Obavjest (a) je vezana za Internet modul, (b) za Bluetooth modul a (c) za NFC modul\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Po\v {c}etni ekran\relax }}{37}{figure.caption.23}}
\newlabel{fig:pocetniEkran}{{5.8}{37}{Po\v {c}etni ekran\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ekran poslovnice}{38}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prikaz inicijaliziranog ekrana poslovnice (a), informacija poslovnice (b) i ekrana poslovnice sa otkrivenim popustima (c)\relax }}{38}{figure.caption.24}}
\newlabel{fig:poslovnica}{{5.9}{38}{Prikaz inicijaliziranog ekrana poslovnice (a), informacija poslovnice (b) i ekrana poslovnice sa otkrivenim popustima (c)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ekran detalja popusta}{39}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Slika sadr\v {z}i prikaz inicijalnog ekrana sa detaljima popusta (a), poruka uspje\v {s}nog primanja koda (b) i ekran sa detaljima popusta koji uklju\v {c}uje i kod za popust (c)\relax }}{40}{figure.caption.25}}
\newlabel{fig:detalji_poslovnice}{{5.10}{40}{Slika sadr\v {z}i prikaz inicijalnog ekrana sa detaljima popusta (a), poruka uspje\v {s}nog primanja koda (b) i ekran sa detaljima popusta koji uklju\v {c}uje i kod za popust (c)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ekran postavki}{40}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ekran postavki u kojemu je korisniku dopu\v {s}teno odabrati gornju granicu ja\v {c}ine signala, dovoljnog za detekciju od strane aplikacije\relax }}{41}{figure.caption.26}}
\newlabel{fig:postavke}{{5.11}{41}{Ekran postavki u kojemu je korisniku dopu\v {s}teno odabrati gornju granicu ja\v {c}ine signala, dovoljnog za detekciju od strane aplikacije\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kori\v {s}tene knji\v {z}nice}{41}{section.5.3}}
\@setckpt{06_Android_aplikacija}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
