\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mvp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Android aplikacija}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arhitektura}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MVP}{31}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Komunikacija slojeva u MVP oblikovnom obrascu\relax }}{32}{figure.caption.14}}
\newlabel{fig:mvp}{{6.1}{32}{Komunikacija slojeva u MVP oblikovnom obrascu\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Primjer MVP-a u napravljenoj aplikaciji\relax }}{33}{figure.caption.15}}
\newlabel{fig:mvp_primjer}{{6.2}{33}{Primjer MVP-a u napravljenoj aplikaciji\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ProgressDialog koji korisniku daje do znanja da mora pri\v {c}ekati jer se neka operacija obavlja u pozadini\relax }}{34}{figure.caption.16}}
\newlabel{fig:progressDialog}{{6.3}{34}{ProgressDialog koji korisniku daje do znanja da mora pri\v {c}ekati jer se neka operacija obavlja u pozadini\relax }{figure.caption.16}{}}
\citation{androidManifest}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Su\v {c}elje StoreCallback sa prototipima metoda za uspjeh i neuspjeh zahtjeva za konfiguracijom poslovnice.\relax }}{35}{figure.caption.17}}
\newlabel{fig:storeCallback}{{6.4}{35}{Su\v {c}elje StoreCallback sa prototipima metoda za uspjeh i neuspjeh zahtjeva za konfiguracijom poslovnice.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}NFC komunikacija}{35}{subsection.6.1.2}}
\citation{NdefMessage}
\citation{ndef_discovered}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Primjer definiranja aktivnosti sa IntentFilter-om u AndroidManifest-u\relax }}{36}{figure.caption.18}}
\newlabel{fig:intentFilter}{{6.5}{36}{Primjer definiranja aktivnosti sa IntentFilter-om u AndroidManifest-u\relax }{figure.caption.18}{}}
\citation{nfcTools}
\citation{bluetoothLeScaner}
\citation{bluetoothAdapter}
\@writefile{toc}{\contentsline {subsubsection}{Priprema NFC naljepnice}{37}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}BLE komunikacija}{37}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Na slici je prikazan proces zapisivanja URI-a na NFC naljepnicu. Ekran (a) prikazuje odabir zapisivanja URI-a, ekran (b) prikazuje upisivanje URI-a. Nakon \v {s}to je URI upisan potrebno je prisloniti naljepnicu na pametni telefon, s ciljem zapisivanja podataka. Ekran (c) prikazuje pro\v {c}itani zapis naljepnice kojoj smo prethodno zapisali URI.\relax }}{38}{figure.caption.20}}
\newlabel{fig:zapisNfca}{{6.6}{38}{Na slici je prikazan proces zapisivanja URI-a na NFC naljepnicu. Ekran (a) prikazuje odabir zapisivanja URI-a, ekran (b) prikazuje upisivanje URI-a. Nakon \v {s}to je URI upisan potrebno je prisloniti naljepnicu na pametni telefon, s ciljem zapisivanja podataka. Ekran (c) prikazuje pro\v {c}itani zapis naljepnice kojoj smo prethodno zapisali URI.\relax }{figure.caption.20}{}}
\citation{materialDesign}
\citation{androidDialog}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementacija ekrana}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Po\v {c}etni ekran}{39}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Obavijesti o neaktivnosti modula i akcije za uklju\v {c}ivanje istih. Obavijest (a) je vezana za Internet modul, (b) za Bluetooth modul a (c) za NFC modul\relax }}{40}{figure.caption.21}}
\newlabel{fig:dijalozi}{{6.7}{40}{Obavijesti o neaktivnosti modula i akcije za uklju\v {c}ivanje istih. Obavijest (a) je vezana za Internet modul, (b) za Bluetooth modul a (c) za NFC modul\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Po\v {c}etni ekran\relax }}{41}{figure.caption.22}}
\newlabel{fig:pocetniEkran}{{6.8}{41}{Po\v {c}etni ekran\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ekran poslovnice}{41}{subsection.6.2.2}}
\citation{materialDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Prikaz inicijaliziranog ekrana poslovnice (a), informacija poslovnice (b) i ekrana poslovnice s otkrivenim popustima (c)\relax }}{42}{figure.caption.23}}
\newlabel{fig:poslovnica}{{6.9}{42}{Prikaz inicijaliziranog ekrana poslovnice (a), informacija poslovnice (b) i ekrana poslovnice s otkrivenim popustima (c)\relax }{figure.caption.23}{}}
\citation{telephonyManager}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ekran detalja popusta}{43}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces FAB komponenta za aktivaciju popusta\relax }}{43}{figure.caption.24}}
\newlabel{fig:fab}{{6.10}{43}{FAB komponenta za aktivaciju popusta\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ekran postavki}{43}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Slika sadr\v {z}i prikaz inicijalnog ekrana sa detaljima popusta (a), poruka uspje\v {s}nog primanja koda (b) i ekran sa detaljima popusta koji uklju\v {c}uje i kod za popust (c)\relax }}{44}{figure.caption.25}}
\newlabel{fig:detalji_poslovnice}{{6.11}{44}{Slika sadr\v {z}i prikaz inicijalnog ekrana sa detaljima popusta (a), poruka uspje\v {s}nog primanja koda (b) i ekran sa detaljima popusta koji uklju\v {c}uje i kod za popust (c)\relax }{figure.caption.25}{}}
\citation{gradle}
\citation{groovy}
\citation{jcenter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ekran postavki u kojemu je korisnik mo\v {z}e birati koliko slab signal \'{c}e biti uzet u obzir prilikom skeniranja okoline u potrazi BLE ogla\v {s}iva\v {c}ima\relax }}{45}{figure.caption.26}}
\newlabel{fig:postavke}{{6.12}{45}{Ekran postavki u kojemu je korisnik mo\v {z}e birati koliko slab signal \'{c}e biti uzet u obzir prilikom skeniranja okoline u potrazi BLE ogla\v {s}iva\v {c}ima\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kori\v {s}tene knji\v {z}nice}{45}{section.6.3}}
\citation{okhttp}
\citation{gson}
\citation{butterKnife}
\citation{eventBus}
\@setckpt{06_Android_aplikacija}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
