\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Internetska aplikacija}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Baza podataka}{48}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Struktura baze podataka\relax }}{49}{figure.caption.29}}
\newlabel{fig:bazaPodataka}{{7.1}{49}{Struktura baze podataka\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Internetska aplikacija}{50}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Su\v {c}elje za pristup}{50}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Forma za unos kredencija\relax }}{50}{figure.caption.30}}
\newlabel{fig:webLogin}{{7.2}{50}{Forma za unos kredencija\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Po\v {c}etno su\v {c}elje}{50}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Popis poslovnica trgova\v {c}kog lanca\relax }}{51}{figure.caption.31}}
\newlabel{fig:web_glavni}{{7.3}{51}{Popis poslovnica trgova\v {c}kog lanca\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Poslovnica}{51}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dodavanje (a) i ure\dj ivanje (b) poslovnice\relax }}{52}{figure.caption.32}}
\newlabel{fig:web_poslovnicaa}{{7.4}{52}{Dodavanje (a) i ure\dj ivanje (b) poslovnice\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Popusti poslovnice\relax }}{52}{figure.caption.33}}
\newlabel{fig:web_popusti}{{7.5}{52}{Popusti poslovnice\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Popust}{52}{subsection.7.2.4}}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Dodavanje (a) i ure\dj ivanje (b) popusta.\relax }}{53}{figure.caption.34}}
\newlabel{fig:web_dodaj_popust}{{7.6}{53}{Dodavanje (a) i ure\dj ivanje (b) popusta.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Pregled kodova popusta}{53}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Aktivirani kodovi popusta\relax }}{54}{figure.caption.35}}
\newlabel{fig:web_kodovi}{{7.7}{54}{Aktivirani kodovi popusta\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}API su\v {c}elje}{54}{subsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Aktivirani kodovi popusta\relax }}{55}{figure.caption.36}}
\newlabel{fig:web_json}{{7.8}{55}{Aktivirani kodovi popusta\relax }{figure.caption.36}{}}
\@setckpt{07_Internetska_aplikacija}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
