\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internetska aplikacija}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baza podataka}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura baze podataka\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bazaPodataka}{{1.1}{2}{Struktura baze podataka\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internetska aplikacija}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Su\v {c}elje za pristup}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Forma za unos kredencija\relax }}{3}{figure.caption.6}}
\newlabel{fig:webLogin}{{1.2}{3}{Forma za unos kredencija\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Po\v {c}etno su\v {c}elje}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Popis poslovnica trgova\v {c}kog lanca\relax }}{4}{figure.caption.7}}
\newlabel{fig:web_glavni}{{1.3}{4}{Popis poslovnica trgova\v {c}kog lanca\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Poslovnica}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dodavanje i ure\dj ivanje poslovnice\relax }}{5}{figure.caption.8}}
\newlabel{fig:web_poslovnicaa}{{1.4}{5}{Dodavanje i ure\dj ivanje poslovnice\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Popusti poslovnice\relax }}{5}{figure.caption.9}}
\newlabel{fig:web_popusti}{{1.5}{5}{Popusti poslovnice\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Popust}{6}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Popusti poslovnice\relax }}{6}{figure.caption.10}}
\newlabel{fig:web_dodaj_popust}{{1.6}{6}{Popusti poslovnice\relax }{figure.caption.10}{}}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Pregled kodova popusta}{7}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aktivirani kodovi popusta\relax }}{7}{figure.caption.11}}
\newlabel{fig:web_kodovi}{{1.7}{7}{Aktivirani kodovi popusta\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Aplikacijsko programsko su\v {c}elje}{7}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Aktivirani kodovi popusta\relax }}{8}{figure.caption.12}}
\newlabel{fig:web_json}{{1.8}{8}{Aktivirani kodovi popusta\relax }{figure.caption.12}{}}
\@setckpt{07_Internetska_aplikacija}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
