\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usporedba NFC-a i BLE-a}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Domet}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sigurnost}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Potro\"{}nja energije}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cijena}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dostupnost}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Primjena}{3}{section*.10}}
\@setckpt{08_Usporedba}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{3}
}
