\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bleSecurity}
\citation{nfcSecurity}
\citation{nfcSecurityTwo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usporedba NFC-a i BLE-a}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Domet}{9}{section*.13}}
\citation{mobilePayments}
\citation{whiztags}
\citation{gimbal_beacon}
\@writefile{toc}{\contentsline {subsubsection}{Sigurnost}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Potro\v {s}nja energije}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Cijena}{10}{section*.16}}
\citation{mobilePayments}
\@writefile{toc}{\contentsline {subsubsection}{Dostupnost}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Primjena}{11}{section*.18}}
\@setckpt{08_Usporedba}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{3}
}
