\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kako koristiti paket za pisanje Zavr\v snoga rada u \LaTeX  -u}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis sadr\v zaja paketa}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\v Cime se opremiti za pisanje rada}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Instalacija \LaTeX  -a}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instalacija \emph  {JabRef} softvera}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kako (kona\v cno) po\v ceti pisati svoj rad}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primjeri naj\v ce\v s\'cih sintakti\v ckih struktura}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubacivanje slike}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer ubacivanja slike\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prva}{{2.1}{10}{Primjer ubacivanja slike\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ubacivanje podslika}{10}{section.2.2}}
\citation{latex}
\citation{latexDva}
\newlabel{fig:HPM_a}{{2.2a}{11}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:HPM_a}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:HPM_b}{{2.2b}{11}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:HPM_b}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer ubacivanja vi\v se podslika. Ovo je opis cijele slike.\relax }}{11}{figure.caption.6}}
\newlabel{fig:HPMsystem_2}{{2.2}{11}{Primjer ubacivanja više podslika. Ovo je opis cijele slike.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kra\'ci opis podslike a}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {kra\'ci opis podslike b}}}{11}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ubacivanje tabele}{11}{section.2.3}}
\newlabel{tabela}{{2.3}{11}{Ubacivanje tabele}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ovo je primjer izrade tabele\relax }}{11}{table.caption.7}}
\newlabel{tab:prva}{{2.1}{11}{Ovo je primjer izrade tabele\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referenca na literaturu, sekciju, stranicu}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nagla\v savanje teksta}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Navodnici}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kosa i podebljana slova}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verbatim okru\v zenje}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kreiranje jedne jednad\v zbe ili serije jednad\v zba}{14}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Kreiranje jedne jednad\v zbe}{14}{subsection.2.7.1}}
\newlabel{eq:prva}{{2.1}{14}{Kreiranje jedne jednadžbe}{equation.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Kreiranje vi\v se jednad\v zba}{14}{subsection.2.7.2}}
\newlabel{subeq:prva}{{2.2a}{14}{Kreiranje više jednadžba}{equation.2.7.2a}{}}
\newlabel{subeq:druga}{{2.2b}{14}{Kreiranje više jednadžba}{equation.2.7.2b}{}}
\newlabel{subeq:obje}{{2.2}{14}{Kreiranje više jednadžba}{equation.2.7.2b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Liste}{14}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Lista s to\v ckama}{15}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Numerirana lista s brojevima}{15}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Slov\v cano numerirana lista}{16}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Zavr\v sne napomene}{16}{section.2.9}}
\@setckpt{Intro}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
