This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JMBAG_Ime_Prezime.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: 02_Specifikacija_rada.aux
A level-1 auxiliary file: 03_NFC.aux
A level-1 auxiliary file: Prilog_1.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Reference.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
Repeated entry---line 74 of file Literatura.bib
 : @www{nfc_forum
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 79 of file Literatura.bib
 : @www{nfc_forum
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 84 of file Literatura.bib
 : @www{nfc_forum
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 99 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 104 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 115 of file Literatura.bib
 : @www{nat_modul
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file Literatura.bib
 : @www{nat_modul
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 127 of file Literatura.bib
 : @www{nat_modul
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            838 strings with 7986 characters,
and the built_in function-call counts, 2056 in all, are:
= -- 126
> -- 19
< -- 0
+ -- 11
- -- 4
* -- 59
:= -- 380
add.period$ -- 9
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 171
empty$ -- 217
format.name$ -- 4
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 46
newline$ -- 58
num.names$ -- 4
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 148
stack$ -- 0
substring$ -- 0
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 8
write$ -- 81
(There were 9 error messages)
