This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JMBAG_Ime_Prezime.aux
A level-1 auxiliary file: 01_Uvod.aux
A level-1 auxiliary file: 02_Specifikacija_rada.aux
A level-1 auxiliary file: 03_NFC.aux
A level-1 auxiliary file: 04_BLE.aux
A level-1 auxiliary file: 05_Izvedba.aux
A level-1 auxiliary file: 06_Android_aplikacija.aux
A level-1 auxiliary file: 07_Internetska_aplikacija.aux
A level-1 auxiliary file: 08_Usporedba.aux
A level-1 auxiliary file: 09_Zakljucak.aux
A level-1 auxiliary file: Prilog_1.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Reference.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nfc_techonology
Too many commas in name 1 of "Robert Davidson, Akiba, Carles Cufí, Kevin Townsend" for entry ble_getting_started
while executing---line 2411 of file tex_aux/IEEEtranHR.bst
Warning--empty year in ble_getting_started
Warning--empty journal in nfcSecurityTwo
Warning--empty year in nfcSecurityTwo
Warning--empty journal in mobilePayments
Warning--empty year in mobilePayments

Done.
You've used 55 entries,
            4024 wiz_defined-function locations,
            1027 strings with 12653 characters,
and the built_in function-call counts, 15565 in all, are:
= -- 1021
> -- 129
< -- 0
+ -- 80
- -- 24
* -- 368
:= -- 2770
add.period$ -- 76
call.type$ -- 55
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1381
empty$ -- 1753
format.name$ -- 25
if$ -- 3318
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 345
newline$ -- 290
num.names$ -- 23
pop$ -- 1277
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1180
stack$ -- 0
substring$ -- 3
swap$ -- 650
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 6
while$ -- 23
width$ -- 57
write$ -- 482
(There was 1 error message)
