\select@language {croatian}
\contentsline {chapter}{Popis slika}{ix}{chapter*.2}
\contentsline {chapter}{Popis tablica}{xii}{chapter*.3}
\contentsline {chapter}{Kazalo}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Specifikacija rada}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Specifikacija sustava}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Rezultati}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}NFC tehnologija}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Arhitektura}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aktivna komunikacija}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pasivna komunikacija}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Primjena}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}BLE tehnologija}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Arhitektura}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Topologija mre\v {z}e}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ogla\v {s}avanje}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Uparivanje}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Primjena}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Izvedba}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Internetska aplikacija}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tehnologije}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Alati}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Mobilna aplikacija}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tehnologija}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Alati}{27}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Android aplikacija}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Arhitektura}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}MVP}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}NFC komunikacija}{32}{subsection.6.1.2}
\contentsline {subsubsection}{Priprema NFC naljepnice}{34}{section*.20}
\contentsline {subsection}{\numberline {6.1.3}BLE komunikacija}{35}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Implementacija ekrana}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Po\v {c}etni ekran}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Ekran poslovnice}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Ekran detalja popusta}{40}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Ekran postavki}{40}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Kori\v {s}tene knji\v {z}nice}{43}{section.6.3}
\contentsline {chapter}{\numberline {7}Internetska aplikacija}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Baza podataka}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Internetska aplikacija}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Su\v {c}elje za pristup}{47}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Po\v {c}etno su\v {c}elje}{48}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Poslovnica}{48}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Popust}{50}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Pregled kodova popusta}{51}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Aplikacijsko programsko su\v {c}elje}{51}{subsection.7.2.6}
\contentsline {chapter}{\numberline {8}Uvod}{53}{chapter.8}
\contentsline {chapter}{\numberline {9}Uvod}{54}{chapter.9}
\contentsline {chapter}{\numberline {A}Naslov priloga}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Naslov sekcije}{55}{section.A.1}
\contentsline {section}{\numberline {A.2}Naslov sekcije}{55}{section.A.2}
\contentsline {chapter}{Bibliografija}{56}{appendix*.35}
