% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mobilityReport}
\BIBentryALTinterwordspacing
Ericsson. (2016) Ericsson mobility report. [Online]. Dostupno na:
  \url{http://www.ericsson.com/res/docs/2016/mobility-report/ericsson-mobility-report-feb-2016-interim.pdf}
\BIBentrySTDinterwordspacing

\bibitem{foursquare}
\BIBentryALTinterwordspacing
Forsquare. [Online]. Dostupno na: \url{https://foursquare.com/}
\BIBentrySTDinterwordspacing

\bibitem{nfc_forum}
\BIBentryALTinterwordspacing
Nfc forum. [Online]. Dostupno na: \url{http://nfc-forum.org/}
\BIBentrySTDinterwordspacing

\bibitem{nfc_techonology}
R.~. Schwarz, ``Near field communication (nfc) technology and measurements,''
  2013.

\bibitem{nfc_types}
\BIBentryALTinterwordspacing
Nearfieldcommunication.org. Nfc signaling technologies. [Online]. Dostupno na:
  \url{http://www.nearfieldcommunication.org/nfc-signaling.html}
\BIBentrySTDinterwordspacing

\bibitem{nfc_arhitektura}
\BIBentryALTinterwordspacing
------. Near field communication technology standards. [Online]. Dostupno na:
  \url{http://www.nearfieldcommunication.org/technology.html}
\BIBentrySTDinterwordspacing

\bibitem{nfc_pasivni}
\BIBentryALTinterwordspacing
N.~forum. Tag type technical specifications. [Online]. Dostupno na:
  \url{http://nfc-forum.org/our-work/specifications-and-application-documents/specifications/tag-type-technical-specifications/}
\BIBentrySTDinterwordspacing

\bibitem{whiztags}
\BIBentryALTinterwordspacing
Whiztags. [Online]. Dostupno na:
  \url{http://www.whiztags.com/products/ntag216-10-pack-with-free-bonus-tag-and-free-nfc-enabled-keychain}
\BIBentrySTDinterwordspacing

\bibitem{nat_modul}
\BIBentryALTinterwordspacing
Ntag216 nfc modul specifikacija. [Online]. Dostupno na:
  \url{http://www.nxp.com/products/identification-and-security/smart-label-and-tag-ics/ntag/nfc-forum-type-2-tag-compliant-ic-with-144-504-888-bytes-user-memory:NTAG213_215_216}
\BIBentrySTDinterwordspacing

\end{thebibliography}
