\select@language {croatian}
\contentsline {chapter}{Popis slika}{vii}{chapter*.2}
\contentsline {chapter}{Popis tablica}{viii}{chapter*.3}
\contentsline {chapter}{Kazalo}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Internetska aplikacija}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Baza podataka}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Internetska aplikacija}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Su\v {c}elje za pristup}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Po\v {c}etno su\v {c}elje}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Poslovnica}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Popust}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Pregled kodova popusta}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Aplikacijsko programsko su\v {c}elje}{7}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Usporedba NFC-a i BLE-a}{9}{chapter.2}
\contentsline {subsubsection}{Domet}{9}{section*.13}
\contentsline {subsubsection}{Sigurnost}{10}{section*.14}
\contentsline {subsubsection}{Potro\v {s}nja energije}{10}{section*.15}
\contentsline {subsubsection}{Cijena}{10}{section*.16}
\contentsline {subsubsection}{Dostupnost}{11}{section*.17}
\contentsline {subsubsection}{Primjena}{11}{section*.18}
\contentsline {chapter}{\numberline {3}Zaklju\v {c}ak}{12}{chapter.3}
\contentsline {chapter}{\numberline {A}Naslov priloga}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}Naslov sekcije}{14}{section.A.1}
\contentsline {section}{\numberline {A.2}Naslov sekcije}{14}{section.A.2}
\contentsline {chapter}{Bibliografija}{15}{appendix*.19}
