% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{json}
\BIBentryALTinterwordspacing
Json. [Online]. Dostupno na: \url{http://www.json.org/}
\BIBentrySTDinterwordspacing

\bibitem{bleSecurity}
\BIBentryALTinterwordspacing
B.~SIG. (2016) ?security, bluetooth smart (low energy). [Online]. Dostupno na:
  \url{https://developer.bluetooth.org/TechnologyOverview/Pages/LE-Security.aspx}
\BIBentrySTDinterwordspacing

\bibitem{nfcSecurity}
\BIBentryALTinterwordspacing
NearFieldCommunication.org. Security concerns with nfc technology. [Online].
  Dostupno na: \url{http://www.nearfieldcommunication.org/nfc-security.html}
\BIBentrySTDinterwordspacing

\bibitem{nfcSecurityTwo}
E.~Haselsteiner and K.~Breitfuﬂ, ``Security in near field communication
  (nfc).''

\bibitem{mobilePayments}
S.~van Klaarbergen, ``Mobile payment transactions: Ble and/or nfc?''

\bibitem{whiztags}
\BIBentryALTinterwordspacing
Whiztags. [Online]. Dostupno na:
  \url{http://www.whiztags.com/products/ntag216-10-pack-with-free-bonus-tag-and-free-nfc-enabled-keychain}
\BIBentrySTDinterwordspacing

\bibitem{gimbal_beacon}
\BIBentryALTinterwordspacing
G.~Store. Gimbal proximity beacon series 10. [Online]. Dostupno na:
  \url{http://store.gimbal.com/collections/beacons/products/s10}
\BIBentrySTDinterwordspacing

\end{thebibliography}
