This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JMBAG_Ime_Prezime.aux
A level-1 auxiliary file: 07_Internetska_aplikacija.aux
A level-1 auxiliary file: 08_Usporedba.aux
A level-1 auxiliary file: 09_Zakljucak.aux
A level-1 auxiliary file: Prilog_1.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Reference.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nfcSecurityTwo
Warning--empty year in nfcSecurityTwo
Warning--empty journal in mobilePayments
Warning--empty year in mobilePayments

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            843 strings with 8095 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 139
> -- 30
< -- 0
+ -- 15
- -- 7
* -- 78
:= -- 410
add.period$ -- 11
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 188
empty$ -- 224
format.name$ -- 8
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 45
newline$ -- 54
num.names$ -- 6
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 157
stack$ -- 0
substring$ -- 2
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 4
while$ -- 6
width$ -- 8
write$ -- 78
(There were 4 warnings)
