% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mobilityReport}
\BIBentryALTinterwordspacing
Ericsson. (2016) Ericsson mobility report. [Online]. Dostupno na:
  \url{http://www.ericsson.com/res/docs/2016/mobility-report/ericsson-mobility-report-feb-2016-interim.pdf}
\BIBentrySTDinterwordspacing

\bibitem{foursquare}
\BIBentryALTinterwordspacing
Forsquare. [Online]. Dostupno na: \url{https://foursquare.com/}
\BIBentrySTDinterwordspacing

\bibitem{nfc_forum}
\BIBentryALTinterwordspacing
Nfc forum. [Online]. Dostupno na: \url{http://nfc-forum.org/}
\BIBentrySTDinterwordspacing

\bibitem{nfc_techonology}
R.~. Schwarz, ``Near field communication (nfc) technology and measurements,''
  2013.

\bibitem{nfc_types}
\BIBentryALTinterwordspacing
Nearfieldcommunication.org. Nfc signaling technologies. [Online]. Dostupno na:
  \url{http://www.nearfieldcommunication.org/nfc-signaling.html}
\BIBentrySTDinterwordspacing

\bibitem{nfc_arhitektura}
\BIBentryALTinterwordspacing
------. Near field communication technology standards. [Online]. Dostupno na:
  \url{http://www.nearfieldcommunication.org/technology.html}
\BIBentrySTDinterwordspacing

\bibitem{nfc_pasivni}
\BIBentryALTinterwordspacing
N.~forum. Tag type technical specifications. [Online]. Dostupno na:
  \url{http://nfc-forum.org/our-work/specifications-and-application-documents/specifications/tag-type-technical-specifications/}
\BIBentrySTDinterwordspacing

\bibitem{whiztags}
\BIBentryALTinterwordspacing
Whiztags. [Online]. Dostupno na:
  \url{http://www.whiztags.com/products/ntag216-10-pack-with-free-bonus-tag-and-free-nfc-enabled-keychain}
\BIBentrySTDinterwordspacing

\bibitem{nat_modul}
\BIBentryALTinterwordspacing
Ntag216 nfc modul specifikacija. [Online]. Dostupno na:
  \url{http://www.nxp.com/products/identification-and-security/smart-label-and-tag-ics/ntag/nfc-forum-type-2-tag-compliant-ic-with-144-504-888-bytes-user-memory:NTAG213_215_216}
\BIBentrySTDinterwordspacing

\bibitem{sig}
\BIBentryALTinterwordspacing
SIG. Bluetooth special interest group. [Online]. Dostupno na:
  \url{https://www.bluetooth.com/}
\BIBentrySTDinterwordspacing

\bibitem{ble_specification}
\BIBentryALTinterwordspacing
(2016) Bluetooth core specification. Bluetooth Special Interest Group.
  [Online]. Dostupno na:
  \url{https://www.bluetooth.com/specifications/adopted-specifications}
\BIBentrySTDinterwordspacing

\bibitem{ble_introduction}
\BIBentryALTinterwordspacing
Argenox. Introduction to bluetooth low energy (ble) v4.0. [Online]. Dostupno
  na:
  \url{http://www.argenox.com/bluetooth-low-energy-ble-v4-0-development/library/introduction-to-bluetooth-low-energy-v4-0/}
\BIBentrySTDinterwordspacing

\bibitem{ble_getting_started}
C.~C. K.~T. Robert~Davidson, Akiba, \emph{Getting Started with Bluetooth Low
  Energy}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, Inc.

\bibitem{automatic_museum_guide}
\BIBentryALTinterwordspacing
Locatify. Automatic museum guide. [Online]. Dostupno na:
  \url{https://locatify.com/automatic-museum-guide/}
\BIBentrySTDinterwordspacing

\bibitem{scosche}
\BIBentryALTinterwordspacing
Scosche. Heart rate monitor armband. [Online]. Dostupno na:
  \url{http://www.scosche.com/rhythm+}
\BIBentrySTDinterwordspacing

\bibitem{ble_profiles}
\BIBentryALTinterwordspacing
C.~S. Corp. (2015) Bluetooth® low energy (ble) profiles and services. [Online].
  Dostupno na:
  \url{http://www.cypress.com/documentation/software-and-drivers/bluetooth-low-energy-ble-profiles-and-services}
\BIBentrySTDinterwordspacing

\bibitem{gimbal_beacon}
\BIBentryALTinterwordspacing
G.~Store. Gimbal proximity beacon series 10. [Online]. Dostupno na:
  \url{http://store.gimbal.com/collections/beacons/products/s10}
\BIBentrySTDinterwordspacing

\bibitem{git}
\BIBentryALTinterwordspacing
L.~Torvalds. (2005). [Online]. Dostupno na: \url{https://git-scm.com/}
\BIBentrySTDinterwordspacing

\bibitem{git_flow}
\BIBentryALTinterwordspacing
V.~Driessen. (2010) A successful git branching model. [Online]. Dostupno na:
  \url{http://nvie.com/posts/a-successful-git-branching-model/}
\BIBentrySTDinterwordspacing

\bibitem{github}
\BIBentryALTinterwordspacing
Github. [Online]. Dostupno na: \url{https://github.com/}
\BIBentrySTDinterwordspacing

\bibitem{kupnjaAndroida}
\BIBentryALTinterwordspacing
O.~Thomas. (2010) Google exec: Android was “best deal ever”. [Online]. Dostupno
  na:
  \url{http://venturebeat.com/2010/10/27/google-exec-android-was-best-deal-ever/}
\BIBentrySTDinterwordspacing

\bibitem{googlePlay}
\BIBentryALTinterwordspacing
Google play. [Online]. Dostupno na: \url{https://play.google.com/store}
\BIBentrySTDinterwordspacing

\bibitem{androidDominacija}
\BIBentryALTinterwordspacing
F.~Manjoo. (2015) A murky road ahead for android, despite market dominance.
  [Online]. Dostupno na:
  \url{http://www.nytimes.com/2015/05/28/technology/personaltech/a-murky-road-ahead-for-android-despite-market-dominance.html}
\BIBentrySTDinterwordspacing

\bibitem{kotlin}
\BIBentryALTinterwordspacing
Kotlin. [Online]. Dostupno na: \url{https://kotlinlang.org/}
\BIBentrySTDinterwordspacing

\bibitem{dalvikArt}
\BIBentryALTinterwordspacing
Art and dalvik. [Online]. Dostupno na:
  \url{https://source.android.com/devices/tech/dalvik/}
\BIBentrySTDinterwordspacing

\bibitem{androidStudio}
\BIBentryALTinterwordspacing
Android studio. [Online]. Dostupno na:
  \url{http://developer.android.com/tools/studio/index.html}
\BIBentrySTDinterwordspacing

\bibitem{inteliJ}
\BIBentryALTinterwordspacing
Intellij idea. [Online]. Dostupno na: \url{https://www.jetbrains.com/idea/}
\BIBentrySTDinterwordspacing

\bibitem{gradle}
\BIBentryALTinterwordspacing
Gradle. [Online]. Dostupno na: \url{http://gradle.org/}
\BIBentrySTDinterwordspacing

\bibitem{html}
\BIBentryALTinterwordspacing
Html. [Online]. Dostupno na: \url{https://www.w3.org/html/}
\BIBentrySTDinterwordspacing

\bibitem{css}
\BIBentryALTinterwordspacing
Css. [Online]. Dostupno na: \url{https://www.w3.org/Style/CSS/Overview.en.html}
\BIBentrySTDinterwordspacing

\bibitem{javascript}
\BIBentryALTinterwordspacing
Javascript. [Online]. Dostupno na: \url{https://www.javascript.com/}
\BIBentrySTDinterwordspacing

\bibitem{atom}
\BIBentryALTinterwordspacing
Atom. [Online]. Dostupno na: \url{https://atom.io/}
\BIBentrySTDinterwordspacing

\bibitem{xampp}
\BIBentryALTinterwordspacing
Xampp. [Online]. Dostupno na: \url{https://www.apachefriends.org/index.html}
\BIBentrySTDinterwordspacing

\bibitem{filezilla}
\BIBentryALTinterwordspacing
Filezilla. [Online]. Dostupno na: \url{https://filezilla-project.org/}
\BIBentrySTDinterwordspacing

\bibitem{mvp}
\BIBentryALTinterwordspacing
A.~Leiva. (2014) Mvp for android: how to organize the presentation layer.
  [Online]. Dostupno na: \url{http://antonioleiva.com/mvp-android/}
\BIBentrySTDinterwordspacing

\bibitem{androidManifest}
\BIBentryALTinterwordspacing
Android manifest. [Online]. Dostupno na:
  \url{http://developer.android.com/guide/topics/manifest/manifest-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{NdefMessage}
\BIBentryALTinterwordspacing
 [Online]. Dostupno na:
  \url{http://developer.android.com/reference/android/nfc/NdefMessage.html}
\BIBentrySTDinterwordspacing

\bibitem{ndef_discovered}
\BIBentryALTinterwordspacing
Android action ndef discovered. [Online]. Dostupno na:
  \url{http://developer.android.com/reference/android/nfc/NfcAdapter.html#ACTION_NDEF_DISCOVERED}
\BIBentrySTDinterwordspacing

\bibitem{nfcTools}
\BIBentryALTinterwordspacing
(2016) Nfc tools. [Online]. Dostupno na:
  \url{https://play.google.com/store/apps/details?id=com.wakdev.wdnfc}
\BIBentrySTDinterwordspacing

\bibitem{bluetoothLeScaner}
\BIBentryALTinterwordspacing
Bluetoothlescanner. [Online]. Dostupno na:
  \url{http://developer.android.com/intl/es/reference/android/bluetooth/le/BluetoothLeScanner.html}
\BIBentrySTDinterwordspacing

\bibitem{bluetoothAdapter}
\BIBentryALTinterwordspacing
Bluetoothadapter. [Online]. Dostupno na:
  \url{http://developer.android.com/intl/es/reference/android/bluetooth/BluetoothAdapter.html}
\BIBentrySTDinterwordspacing

\bibitem{materialDesign}
\BIBentryALTinterwordspacing
Material design. [Online]. Dostupno na:
  \url{https://www.google.com/design/spec/components/buttons-floating-action-button.html}
\BIBentrySTDinterwordspacing

\bibitem{androidDialog}
\BIBentryALTinterwordspacing
Android dialogs. [Online]. Dostupno na:
  \url{http://developer.android.com/intl/es/guide/topics/ui/dialogs.html}
\BIBentrySTDinterwordspacing

\bibitem{telephonyManager}
\BIBentryALTinterwordspacing
Android teplephony manager. [Online]. Dostupno na:
  \url{http://developer.android.com/intl/es/reference/android/telephony/TelephonyManager.html#getDeviceId()}
\BIBentrySTDinterwordspacing

\bibitem{jcenter}
\BIBentryALTinterwordspacing
jcenter. [Online]. Dostupno na: \url{https://bintray.com/bintray/jcenter}
\BIBentrySTDinterwordspacing

\bibitem{okhttp}
\BIBentryALTinterwordspacing
Okhttp. [Online]. Dostupno na: \url{http://square.github.io/okhttp/}
\BIBentrySTDinterwordspacing

\bibitem{gson}
\BIBentryALTinterwordspacing
Gson. [Online]. Dostupno na: \url{https://github.com/google/gson}
\BIBentrySTDinterwordspacing

\bibitem{butterKnife}
\BIBentryALTinterwordspacing
Butterknife. [Online]. Dostupno na:
  \url{http://jakewharton.github.io/butterknife/}
\BIBentrySTDinterwordspacing

\bibitem{eventBus}
\BIBentryALTinterwordspacing
Eventbus. [Online]. Dostupno na: \url{http://greenrobot.org/eventbus/}
\BIBentrySTDinterwordspacing

\bibitem{json}
\BIBentryALTinterwordspacing
Json. [Online]. Dostupno na: \url{http://www.json.org/}
\BIBentrySTDinterwordspacing

\bibitem{bleSecurity}
\BIBentryALTinterwordspacing
B.~SIG. (2016) Bluetooth smart (low energy) security. [Online]. Dostupno na:
  \url{https://developer.bluetooth.org/TechnologyOverview/Pages/LE-Security.aspx}
\BIBentrySTDinterwordspacing

\bibitem{nfcSecurity}
\BIBentryALTinterwordspacing
NearFieldCommunication.org. Security concerns with nfc technology. [Online].
  Dostupno na: \url{http://www.nearfieldcommunication.org/nfc-security.html}
\BIBentrySTDinterwordspacing

\bibitem{nfcSecurityTwo}
E.~Haselsteiner and K.~Breitfuß, ``Security in near field communication
  (nfc).''

\bibitem{mobilePayments}
S.~van Klaarbergen, ``Mobile payment transactions: Ble and/or nfc?''

\end{thebibliography}
