\select@language {croatian}
\contentsline {chapter}{Popis slika}{vii}{chapter*.2}
\contentsline {chapter}{Popis tablica}{viii}{chapter*.3}
\contentsline {chapter}{Kazalo}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Specifikacija rada}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Specifikacija sustava}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Rezultati}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}NFC tehnologija}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Arhitektura}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aktivna komunikacija}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pasivna komunikacija}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Primjena}{12}{section.2.2}
\contentsline {chapter}{\numberline {A}Naslov priloga}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Naslov sekcije}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}Naslov sekcije}{15}{section.A.2}
\contentsline {chapter}{Bibliografija}{16}{appendix*.11}
