This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JMBAG_Ime_Prezime.aux
A level-1 auxiliary file: 02_Specifikacija_rada.aux
A level-1 auxiliary file: 03_NFC.aux
A level-1 auxiliary file: 04_BLE.aux
A level-1 auxiliary file: Prilog_1.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Reference.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
Repeated entry---line 74 of file Literatura.bib
 : @www{nfc_forum
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 79 of file Literatura.bib
 : @www{nfc_forum
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 84 of file Literatura.bib
 : @www{nfc_forum
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 99 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 104 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 115 of file Literatura.bib
 : @www{nat_modul
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file Literatura.bib
 : @www{nat_modul
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 127 of file Literatura.bib
 : @www{nat_modul
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 140 of file Literatura.bib
 : @article{nfc_techonology
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file Literatura.bib
 : @article{nfc_techonology
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file Literatura.bib
 : @article{nfc_techonology
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 167 of file Literatura.bib
 : @www{nfc_types
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 173 of file Literatura.bib
 : @www{nfc_types
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file Literatura.bib
 : @www{nfc_types
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 191 of file Literatura.bib
 : @www{nfc_pasivni
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 197 of file Literatura.bib
 : @www{nfc_pasivni
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 203 of file Literatura.bib
 : @www{nfc_pasivni
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 215 of file Literatura.bib
 : @www{nfc_arhitektura
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 221 of file Literatura.bib
 : @www{nfc_arhitektura
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 227 of file Literatura.bib
 : @www{nfc_arhitektura
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 239 of file Literatura.bib
 : @www{automatic_museum_guide
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file Literatura.bib
 : @www{automatic_museum_guide
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 251 of file Literatura.bib
 : @www{automatic_museum_guide
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 263 of file Literatura.bib
 : @online{scosche
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 269 of file Literatura.bib
 : @online{scosche
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 275 of file Literatura.bib
 : @online{scosche
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 289 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 297 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 305 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 319 of file Literatura.bib
 : @www{gimbal_beacon
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file Literatura.bib
 : @www{gimbal_beacon
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 331 of file Literatura.bib
 : @www{gimbal_beacon
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file Literatura.bib
 : @www{sig
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 349 of file Literatura.bib
 : @www{sig
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 355 of file Literatura.bib
 : @www{sig
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file Literatura.bib
 : @www{ble_introduction
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 373 of file Literatura.bib
 : @www{ble_introduction
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 379 of file Literatura.bib
 : @www{ble_introduction
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 392 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 399 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 406 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 420 of file Literatura.bib
 : @www{ble_specification
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 427 of file Literatura.bib
 : @www{ble_specification
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 434 of file Literatura.bib
 : @www{ble_specification
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nfc_techonology
Too many commas in name 1 of "Robert Davidson, Akiba, Carles Cufí, Kevin Townsend" for entry ble_getting_started
while executing---line 2411 of file tex_aux/IEEEtranHR.bst
Warning--empty year in ble_getting_started

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            879 strings with 9362 characters,
and the built_in function-call counts, 5242 in all, are:
= -- 359
> -- 59
< -- 0
+ -- 31
- -- 14
* -- 130
:= -- 988
add.period$ -- 30
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 438
empty$ -- 559
format.name$ -- 14
if$ -- 1098
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 111
newline$ -- 104
num.names$ -- 14
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 393
stack$ -- 0
substring$ -- 1
swap$ -- 216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 14
width$ -- 19
write$ -- 169
(There were 46 error messages)
