\select@language {croatian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura baze podataka\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Forma za unos kredencija\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Popis poslovnica trgova\v {c}kog lanca\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dodavanje i ure\dj ivanje poslovnice\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Popusti poslovnice\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Popusti poslovnice\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Aktivirani kodovi popusta\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Aktivirani kodovi popusta\relax }}{8}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
