\select@language {croatian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer ubacivanja slike\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer ubacivanja vi\v se podslika. Ovo je opis cijele slike.\relax }}{11}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {kra\'ci opis podslike a}}}{11}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {kra\'ci opis podslike b}}}{11}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz procesa skeniranja NFC nalijepnice (1), zahtjeva za konfiguracijom poslovnice (2) i dobivanje konfiguracje poslovnice (3).\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz procesa otkrivanja BLE ogla\v {s}iva\v {c}a (1), zahtjev za kodom skeniranog popusta (2), dobivanje koda za popust (3) i prikazivanje koda na blagajni za kona\v {c}no ostvarivanje popusta (4).\relax }}{22}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo aplikacije Forsquare\relax }}{26}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
