This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JMBAG_Ime_Prezime.aux
A level-1 auxiliary file: 02_Specifikacija_rada.aux
A level-1 auxiliary file: 03_NFC.aux
A level-1 auxiliary file: Prilog_1.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Reference.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
Repeated entry---line 74 of file Literatura.bib
 : @www{nfc_forum
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 79 of file Literatura.bib
 : @www{nfc_forum
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 84 of file Literatura.bib
 : @www{nfc_forum
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 99 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 104 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 115 of file Literatura.bib
 : @www{nat_modul
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file Literatura.bib
 : @www{nat_modul
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 127 of file Literatura.bib
 : @www{nat_modul
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 140 of file Literatura.bib
 : @article{nfc_techonology
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file Literatura.bib
 : @article{nfc_techonology
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file Literatura.bib
 : @article{nfc_techonology
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 167 of file Literatura.bib
 : @www{nfc_types
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 173 of file Literatura.bib
 : @www{nfc_types
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file Literatura.bib
 : @www{nfc_types
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 191 of file Literatura.bib
 : @www{nfc_pasivni
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 197 of file Literatura.bib
 : @www{nfc_pasivni
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 203 of file Literatura.bib
 : @www{nfc_pasivni
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 215 of file Literatura.bib
 : @www{nfc_arhitektura
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 221 of file Literatura.bib
 : @www{nfc_arhitektura
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 227 of file Literatura.bib
 : @www{nfc_arhitektura
 :                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nfc_techonology

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            846 strings with 8388 characters,
and the built_in function-call counts, 2746 in all, are:
= -- 179
> -- 30
< -- 0
+ -- 16
- -- 7
* -- 77
:= -- 515
add.period$ -- 14
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 231
empty$ -- 287
format.name$ -- 7
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 59
newline$ -- 66
num.names$ -- 7
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 199
stack$ -- 0
substring$ -- 1
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 7
width$ -- 10
write$ -- 98
(There were 21 error messages)
