This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JMBAG_Ime_Prezime.aux
A level-1 auxiliary file: 01_Uvod.aux
A level-1 auxiliary file: 02_Specifikacija_rada.aux
A level-1 auxiliary file: 03_NFC.aux
A level-1 auxiliary file: 04_BLE.aux
A level-1 auxiliary file: 05_Izvedba.aux
A level-1 auxiliary file: 06_Android_aplikacija.aux
A level-1 auxiliary file: 07_Internetska_aplikacija.aux
A level-1 auxiliary file: 08_Usporedba.aux
A level-1 auxiliary file: 09_Zakljucak.aux
A level-1 auxiliary file: Prilog_1.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Reference.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nfc_techonology
Too many commas in name 1 of "Robert Davidson, Akiba, Carles Cufí, Kevin Townsend" for entry ble_getting_started
while executing---line 2411 of file tex_aux/IEEEtranHR.bst
Warning--empty journal in nfcSecurityTwo
Warning--empty journal in mobilePayments

Done.
You've used 55 entries,
            4024 wiz_defined-function locations,
            1042 strings with 12865 characters,
and the built_in function-call counts, 16330 in all, are:
= -- 1135
> -- 147
< -- 0
+ -- 86
- -- 30
* -- 393
:= -- 2972
add.period$ -- 85
call.type$ -- 55
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1411
empty$ -- 1790
format.name$ -- 31
if$ -- 3484
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 352
newline$ -- 290
num.names$ -- 29
pop$ -- 1255
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1257
stack$ -- 0
substring$ -- 3
swap$ -- 706
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 3
while$ -- 29
width$ -- 57
write$ -- 500
(There was 1 error message)
