This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JMBAG_Ime_Prezime.aux
A level-1 auxiliary file: 02_Specifikacija_rada.aux
A level-1 auxiliary file: 03_NFC.aux
A level-1 auxiliary file: 04_BLE.aux
A level-1 auxiliary file: 05_Izvedba.aux
A level-1 auxiliary file: Prilog_1.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Reference.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
Repeated entry---line 135 of file Literatura.bib
 : @www{git
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 149 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 157 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 165 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 173 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 181 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 189 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 197 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 205 of file Literatura.bib
 : @www{ble_profiles
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 213 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 218 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 223 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 228 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 233 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 238 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 243 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 248 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 253 of file Literatura.bib
 : @www{whiztags
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 265 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 272 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 279 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 286 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 293 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 300 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 307 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file Literatura.bib
 : @book{ble_getting_started
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 434 of file Literatura.bib
 : @www{git_flow
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file Literatura.bib
 : @www{git_flow
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 455 of file Literatura.bib
 : @www{github
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 460 of file Literatura.bib
 : @www{github
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 470 of file Literatura.bib
 : @www{html
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 475 of file Literatura.bib
 : @www{html
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file Literatura.bib
 : @www{css
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 490 of file Literatura.bib
 : @www{css
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 500 of file Literatura.bib
 : @www{javascript
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 505 of file Literatura.bib
 : @www{javascript
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file Literatura.bib
 : @www{atom
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 520 of file Literatura.bib
 : @www{atom
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 530 of file Literatura.bib
 : @www{xampp
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file Literatura.bib
 : @www{xampp
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 545 of file Literatura.bib
 : @www{filezilla
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 550 of file Literatura.bib
 : @www{filezilla
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nfc_techonology
Too many commas in name 1 of "Robert Davidson, Akiba, Carles Cufí, Kevin Townsend" for entry ble_getting_started
while executing---line 2411 of file tex_aux/IEEEtranHR.bst
Warning--empty year in ble_getting_started

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            910 strings with 9815 characters,
and the built_in function-call counts, 7703 in all, are:
= -- 521
> -- 74
< -- 0
+ -- 42
- -- 16
* -- 185
:= -- 1415
add.period$ -- 41
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 659
empty$ -- 842
format.name$ -- 16
if$ -- 1628
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 167
newline$ -- 149
num.names$ -- 16
pop$ -- 599
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 583
stack$ -- 0
substring$ -- 1
swap$ -- 322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 16
width$ -- 28
write$ -- 245
(There were 45 error messages)
