% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{latex}
\BIBentryALTinterwordspacing
WikiBooksQEWE:~LaTeX. [Online]. Dostupno na:
  \url{http://en.wikibooks.org/wiki/LaTeX/}
\BIBentrySTDinterwordspacing

\bibitem{latexDva}
\BIBentryALTinterwordspacing
WikiBooksQEWE:~LaTeX. [Online]. Dostupno na:
  \url{http://en.wikibooks.org/wiki/LaTeX/}
\BIBentrySTDinterwordspacing

\bibitem{mobilityReport}
\BIBentryALTinterwordspacing
Ericsson. (2016) Ericsson mobility report. [Online]. Dostupno na:
  \url{http://www.ericsson.com/res/docs/2016/mobility-report/ericsson-mobility-report-feb-2016-interim.pdf}
\BIBentrySTDinterwordspacing

\bibitem{foursquare}
\BIBentryALTinterwordspacing
Forsquare. [Online]. Dostupno na: \url{https://foursquare.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
