This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JMBAG_Ime_Prezime.aux
A level-1 auxiliary file: 01_Uvod.aux
A level-1 auxiliary file: 02_Specifikacija_rada.aux
A level-1 auxiliary file: 03_NFC.aux
A level-1 auxiliary file: 04_BLE.aux
A level-1 auxiliary file: 05_Izvedba.aux
A level-1 auxiliary file: 06_Android_aplikacija.aux
A level-1 auxiliary file: 07_Internetska_aplikacija.aux
A level-1 auxiliary file: 08_Usporedba.aux
A level-1 auxiliary file: 09_Zakljucak.aux
A level-1 auxiliary file: Prilog_1.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Reference.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nfc_techonology
Too many commas in name 1 of "Robert Davidson, Akiba, Carles Cufí, Kevin Townsend" for entry ble_getting_started
while executing---line 2411 of file tex_aux/IEEEtranHR.bst
Warning--empty year in ble_getting_started
Warning--empty journal in nfcSecurityTwo
Warning--empty year in nfcSecurityTwo
Warning--empty journal in mobilePayments
Warning--empty year in mobilePayments

Done.
You've used 54 entries,
            4024 wiz_defined-function locations,
            1024 strings with 12614 characters,
and the built_in function-call counts, 15312 in all, are:
= -- 1006
> -- 128
< -- 0
+ -- 79
- -- 24
* -- 363
:= -- 2728
add.period$ -- 75
call.type$ -- 54
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1357
empty$ -- 1722
format.name$ -- 25
if$ -- 3263
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 339
newline$ -- 285
num.names$ -- 23
pop$ -- 1253
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1161
stack$ -- 0
substring$ -- 3
swap$ -- 640
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 6
while$ -- 23
width$ -- 56
write$ -- 474
(There was 1 error message)
