This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JMBAG_Ime_Prezime.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: 01_Uvod.aux
A level-1 auxiliary file: 02_Specifikacija_rada.aux
A level-1 auxiliary file: 03_NFC.aux
A level-1 auxiliary file: 04_BLE.aux
A level-1 auxiliary file: 05_Izvedba.aux
A level-1 auxiliary file: 06_Android_aplikacija.aux
A level-1 auxiliary file: 07_Internetska_aplikacija.aux
A level-1 auxiliary file: 08_Usporedba.aux
A level-1 auxiliary file: 09_Zakljucak.aux
A level-1 auxiliary file: Prilog_1.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Reference.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            835 strings with 7733 characters,
and the built_in function-call counts, 1217 in all, are:
= -- 73
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 43
:= -- 229
add.period$ -- 5
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 97
empty$ -- 123
format.name$ -- 2
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 26
newline$ -- 43
num.names$ -- 2
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 86
stack$ -- 0
substring$ -- 0
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 5
write$ -- 56
