\select@language {croatian}
\contentsline {chapter}{Popis slika}{vi}{chapter*.2}
\contentsline {chapter}{Popis tablica}{vii}{chapter*.3}
\contentsline {chapter}{Kazalo}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Usporedba NFC-a i BLE-a}{1}{chapter.1}
\contentsline {subsubsection}{Domet}{1}{section*.5}
\contentsline {subsubsection}{Sigurnost}{2}{section*.6}
\contentsline {subsubsection}{Potro\"{}nja energije}{2}{section*.7}
\contentsline {subsubsection}{Cijena}{2}{section*.8}
\contentsline {subsubsection}{Dostupnost}{3}{section*.9}
\contentsline {subsubsection}{Primjena}{3}{section*.10}
\contentsline {chapter}{\numberline {2}Zaklju?ak}{4}{chapter.2}
\contentsline {chapter}{\numberline {A}Naslov priloga}{6}{appendix.A}
\contentsline {section}{\numberline {A.1}Naslov sekcije}{6}{section.A.1}
\contentsline {section}{\numberline {A.2}Naslov sekcije}{6}{section.A.2}
\contentsline {chapter}{Bibliografija}{7}{appendix*.11}
