\select@language {croatian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Prikaz procesa skeniranja NFC naljepnice (1), zahtjeva za konfiguracijom poslovnice (2) i dobivanje konfiguracje poslovnice (3).\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Prikaz procesa otkrivanja BLE ogla\v {s}iva\v {c}a (1), zahtjev za kodom skeniranog popusta (2), dobivanje koda za popust (3) i prikazivanje koda na blagajni za kona\v {c}no ostvarivanje popusta (4).\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo aplikacije Forsquare\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo NFC protokola\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komunikacija dva NFC ure\dj aja\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kori\v {s}tene NFC naljepnice\relax }}{13}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo BLE protokola\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dugmasta baterija koja pokre\'{c}e BLE ure\dj aja\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Komunikacija dva NFC ure\dj aja\relax }}{22}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graf commit-ova u vremenskom periodu za projekt mobilne aplikacije\relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Komunikacija slojeva u MVP oblikovnom obrascu\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Primjer MVP-a u napravljenoj aplikaciji\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ProgressDialog koji korisniku daje do znanja da mora pri\v {c}ekati jer se neka operacija obavlja u pozadini\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Su\v {c}elje StoreCallback sa prototipima metoda za uspjeh i neuspjeh zahtjeva za konfiguracijom poslovnice.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Primjer definiranja aktivnosti sa IntentFilter-om u AndroidManifest-u\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Na slici je prikazan proces zapisivanja URI-a na NFC nalijepnicu. Ekran (a) prikazuje odabir zapisivanja URI-a, ekran (b) prikazuje upisivanje URI-a. Nakon \v {s}to je URI upisan potrebno je prisloniti naljepnicu na pametni telefon, s ciljem zapisivanja podataka. Ekran (c) prikazuje pro\v {c}itani zapis nalijepnice kojoj smo prethodno zapisali URI.\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Obavjesti o neaktivnosti modula i akcije za uklju\v {c}ivanje istih. Obavjest (a) je vezana za Internet modul, (b) za Bluetooth modul a (c) za NFC modul\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Po\v {c}etni ekran\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Prikaz inicijaliziranog ekrana poslovnice (a), informacija poslovnice (b) i ekrana poslovnice sa otkrivenim popustima (c)\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Slika sadr\v {z}i prikaz inicijalnog ekrana sa detaljima popusta (a), poruka uspje\v {s}nog primanja koda (b) i ekran sa detaljima popusta koji uklju\v {c}uje i kod za popust (c)\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ekran postavki u kojemu je korisniku dopu\v {s}teno odabrati gornju granicu ja\v {c}ine signala, dovoljnog za detekciju od strane aplikacije\relax }}{41}{figure.caption.26}
\addvspace {10\p@ }
