% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mobilityReport}
\BIBentryALTinterwordspacing
Ericsson. (2016) Ericsson mobility report. [Online]. Dostupno na:
  \url{http://www.ericsson.com/res/docs/2016/mobility-report/ericsson-mobility-report-feb-2016-interim.pdf}
\BIBentrySTDinterwordspacing

\bibitem{foursquare}
\BIBentryALTinterwordspacing
Forsquare. [Online]. Dostupno na: \url{https://foursquare.com/}
\BIBentrySTDinterwordspacing

\bibitem{nfc_forum}
\BIBentryALTinterwordspacing
Nfc forum. [Online]. Dostupno na: \url{http://nfc-forum.org/}
\BIBentrySTDinterwordspacing

\bibitem{nfc_techonology}
R.~. Schwarz, ``Near field communication (nfc) technology and measurements,''
  2013.

\bibitem{nfc_types}
\BIBentryALTinterwordspacing
Nearfieldcommunication.org. Nfc signaling technologies. [Online]. Dostupno na:
  \url{http://www.nearfieldcommunication.org/nfc-signaling.html}
\BIBentrySTDinterwordspacing

\bibitem{nfc_arhitektura}
\BIBentryALTinterwordspacing
------. Near field communication technology standards. [Online]. Dostupno na:
  \url{http://www.nearfieldcommunication.org/technology.html}
\BIBentrySTDinterwordspacing

\bibitem{nfc_pasivni}
\BIBentryALTinterwordspacing
N.~forum. Tag type technical specifications. [Online]. Dostupno na:
  \url{http://nfc-forum.org/our-work/specifications-and-application-documents/specifications/tag-type-technical-specifications/}
\BIBentrySTDinterwordspacing

\bibitem{whiztags}
\BIBentryALTinterwordspacing
Whiztags. [Online]. Dostupno na:
  \url{http://www.whiztags.com/products/ntag216-10-pack-with-free-bonus-tag-and-free-nfc-enabled-keychain}
\BIBentrySTDinterwordspacing

\bibitem{nat_modul}
\BIBentryALTinterwordspacing
Ntag216 nfc modul specifikacija. [Online]. Dostupno na:
  \url{http://www.nxp.com/products/identification-and-security/smart-label-and-tag-ics/ntag/nfc-forum-type-2-tag-compliant-ic-with-144-504-888-bytes-user-memory:NTAG213_215_216}
\BIBentrySTDinterwordspacing

\bibitem{sig}
\BIBentryALTinterwordspacing
SIG. Bluetooth special interest group. [Online]. Dostupno na:
  \url{https://www.bluetooth.com/}
\BIBentrySTDinterwordspacing

\bibitem{ble_specification}
\BIBentryALTinterwordspacing
Bluetooth core specification. Bluetooth Special Interest Group. [Online].
  Dostupno na:
  \url{https://www.bluetooth.com/specifications/adopted-specifications}
\BIBentrySTDinterwordspacing

\bibitem{ble_introduction}
\BIBentryALTinterwordspacing
Argenox. Introduction to bluetooth low energy (ble) v4.0. [Online]. Dostupno
  na:
  \url{http://www.argenox.com/bluetooth-low-energy-ble-v4-0-development/library/introduction-to-bluetooth-low-energy-v4-0/}
\BIBentrySTDinterwordspacing

\bibitem{ble_getting_started}
C.~C. K.~T. Robert~Davidson, Akiba, \emph{Getting Started with Bluetooth Low
  Energy}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, Inc.

\bibitem{automatic_museum_guide}
\BIBentryALTinterwordspacing
Locatify. Automatic museum guide. [Online]. Dostupno na:
  \url{https://locatify.com/automatic-museum-guide/}
\BIBentrySTDinterwordspacing

\bibitem{scosche}
\BIBentryALTinterwordspacing
Scosche. Heart rate monitor armband. [Online]. Dostupno na:
  \url{http://www.scosche.com/rhythm+}
\BIBentrySTDinterwordspacing

\bibitem{ble_profiles}
\BIBentryALTinterwordspacing
C.~S. Corp. (2015) Bluetooth® low energy (ble) profiles and services. [Online].
  Dostupno na:
  \url{http://www.cypress.com/documentation/software-and-drivers/bluetooth-low-energy-ble-profiles-and-services}
\BIBentrySTDinterwordspacing

\bibitem{gimbal_beacon}
\BIBentryALTinterwordspacing
G.~Store. Gimbal proximity beacon series 10. [Online]. Dostupno na:
  \url{http://store.gimbal.com/collections/beacons/products/s10}
\BIBentrySTDinterwordspacing

\end{thebibliography}
