This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\LaTeX support\riteh_thesis_template\Riteh_Zavrsni_rad_final\JMBAG_Ime_Prezime.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Prilog_1.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
Database file #1: Literatura.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
