\select@language {croatian}
\contentsline {chapter}{Popis slika}{viii}{chapter*.2}
\contentsline {chapter}{Popis tablica}{x}{chapter*.3}
\contentsline {chapter}{Kazalo}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Specifikacija rada}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Specifikacija sustava}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Rezultati}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}NFC tehnologija}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Arhitektura}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aktivna komunikacija}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pasivna komunikacija}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Primjena}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}BLE tehnologija}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Arhitektura}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Topologija mre\v {z}e}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ogla\v {s}avanje}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Uparivanje}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Primjena}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Izvedba}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Internetska aplikacija}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tehnologije}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Alati}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Mobilna aplikacija}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tehnologija}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Alati}{26}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Android aplikacija}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Arhitektura}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MVP}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}NFC komunikacija}{31}{subsection.5.1.2}
\contentsline {subsubsection}{Priprema NFC naljepnice}{33}{section*.20}
\contentsline {subsection}{\numberline {5.1.3}BLE komunikacija}{34}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementacija ekrana}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Po\v {c}etni ekran}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ekran poslovnice}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ekran detalja popusta}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Ekran postavki}{40}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Kori\v {s}tene knji\v {z}nice}{41}{section.5.3}
\contentsline {chapter}{\numberline {A}Naslov priloga}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}Naslov sekcije}{44}{section.A.1}
\contentsline {section}{\numberline {A.2}Naslov sekcije}{44}{section.A.2}
\contentsline {chapter}{Bibliografija}{45}{appendix*.27}
