\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{tex_aux/IEEEtranHR}
\bibdata{Literatura}
\bibcite{mobilityReport}{1}
\bibcite{foursquare}{2}
\bibcite{nfc_forum}{3}
\bibcite{nfc_techonology}{4}
\bibcite{nfc_types}{5}
\bibcite{nfc_arhitektura}{6}
\bibcite{nfc_pasivni}{7}
\bibcite{whiztags}{8}
\bibcite{nat_modul}{9}
\bibcite{automatic_museum_guide}{10}
\bibcite{scosche}{11}
\bibcite{ble_profiles}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{24}{appendix*.14}}
\bibcite{gimbal_beacon}{13}
\@setckpt{Literatura}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
