\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{tex_aux/IEEEtranHR}
\bibdata{Literatura}
\bibcite{mobilityReport}{1}
\bibcite{foursquare}{2}
\bibcite{nfc_forum}{3}
\bibcite{nfc_techonology}{4}
\bibcite{nfc_types}{5}
\bibcite{nfc_arhitektura}{6}
\bibcite{nfc_pasivni}{7}
\bibcite{whiztags}{8}
\bibcite{nat_modul}{9}
\bibcite{sig}{10}
\bibcite{ble_specification}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{56}{appendix*.35}}
\bibcite{ble_introduction}{12}
\bibcite{ble_getting_started}{13}
\bibcite{automatic_museum_guide}{14}
\bibcite{scosche}{15}
\bibcite{ble_profiles}{16}
\bibcite{gimbal_beacon}{17}
\bibcite{git}{18}
\bibcite{git_flow}{19}
\bibcite{github}{20}
\bibcite{html}{21}
\bibcite{css}{22}
\bibcite{javascript}{23}
\bibcite{atom}{24}
\bibcite{xampp}{25}
\bibcite{filezilla}{26}
\bibcite{mvp}{27}
\bibcite{androidManifest}{28}
\bibcite{NdefMessage}{29}
\bibcite{ndef_discovered}{30}
\bibcite{nfcTools}{31}
\bibcite{bluetoothLeScaner}{32}
\bibcite{bluetoothAdapter}{33}
\bibcite{materialDesign}{34}
\bibcite{androidDialog}{35}
\bibcite{telephonyManager}{36}
\bibcite{jcenter}{37}
\bibcite{okhttp}{38}
\bibcite{gson}{39}
\bibcite{butterKnife}{40}
\bibcite{eventBus}{41}
\bibcite{json}{42}
\@setckpt{Literatura}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
