\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{tex_aux/IEEEtranHR}
\bibdata{Literatura}
\bibcite{foursquare}{1}
\bibcite{nfc_forum}{2}
\bibcite{nfc_techonology}{3}
\bibcite{mobilityReport}{4}
\bibcite{nfc_types}{5}
\bibcite{nfc_arhitektura}{6}
\bibcite{nfc_pasivni}{7}
\bibcite{whiztags}{8}
\bibcite{nat_modul}{9}
\bibcite{sig}{10}
\bibcite{ble_specification}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{61}{appendix*.41}}
\bibcite{ble_introduction}{12}
\bibcite{ble_getting_started}{13}
\bibcite{automatic_museum_guide}{14}
\bibcite{scosche}{15}
\bibcite{ble_profiles}{16}
\bibcite{gimbal_beacon}{17}
\bibcite{git}{18}
\bibcite{git_flow}{19}
\bibcite{github}{20}
\bibcite{kupnjaAndroida}{21}
\bibcite{googlePlay}{22}
\bibcite{androidDominacija}{23}
\bibcite{kotlin}{24}
\bibcite{dalvikArt}{25}
\bibcite{androidStudio}{26}
\bibcite{inteliJ}{27}
\bibcite{gradle}{28}
\bibcite{html}{29}
\bibcite{css}{30}
\bibcite{javascript}{31}
\bibcite{atom}{32}
\bibcite{xampp}{33}
\bibcite{filezilla}{34}
\bibcite{mvp}{35}
\bibcite{androidManifest}{36}
\bibcite{NdefMessage}{37}
\bibcite{ndef_discovered}{38}
\bibcite{nfcTools}{39}
\bibcite{bluetoothLeScaner}{40}
\bibcite{bluetoothAdapter}{41}
\bibcite{materialDesign}{42}
\bibcite{androidDialog}{43}
\bibcite{telephonyManager}{44}
\bibcite{groovy}{45}
\bibcite{jcenter}{46}
\bibcite{okhttp}{47}
\bibcite{gson}{48}
\bibcite{butterKnife}{49}
\bibcite{eventBus}{50}
\bibcite{json}{51}
\bibcite{bleSecurity}{52}
\bibcite{nfcSecurity}{53}
\bibcite{nfcSecurityTwo}{54}
\bibcite{mobilePayments}{55}
\@setckpt{Literatura}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{1}
}
