\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{tex_aux/IEEEtranHR}
\bibdata{Literatura}
\bibcite{mobilityReport}{1}
\bibcite{foursquare}{2}
\bibcite{nfc_forum}{3}
\bibcite{nfc_techonology}{4}
\bibcite{nfc_types}{5}
\bibcite{nfc_arhitektura}{6}
\bibcite{nfc_pasivni}{7}
\bibcite{whiztags}{8}
\bibcite{nat_modul}{9}
\bibcite{wibree}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{60}{chapter*.42}}
\bibcite{sig}{11}
\bibcite{ble_specification}{12}
\bibcite{ble_getting_started}{13}
\bibcite{automatic_museum_guide}{14}
\bibcite{scosche}{15}
\bibcite{ble_profiles}{16}
\bibcite{gimbal_beacon}{17}
\bibcite{git}{18}
\bibcite{git_flow}{19}
\bibcite{github}{20}
\bibcite{kupnjaAndroida}{21}
\bibcite{googlePlay}{22}
\bibcite{androidDominacija}{23}
\bibcite{kotlin}{24}
\bibcite{dalvikArt}{25}
\bibcite{androidStudio}{26}
\bibcite{inteliJ}{27}
\bibcite{gradle}{28}
\bibcite{html}{29}
\bibcite{css}{30}
\bibcite{javascript}{31}
\bibcite{mysql}{32}
\bibcite{php}{33}
\bibcite{atom}{34}
\bibcite{xampp}{35}
\bibcite{filezilla}{36}
\bibcite{mvp}{37}
\bibcite{androidManifest}{38}
\bibcite{NdefMessage}{39}
\bibcite{ndef_discovered}{40}
\bibcite{nfcTools}{41}
\bibcite{bluetoothLeScaner}{42}
\bibcite{bluetoothAdapter}{43}
\bibcite{materialDesign}{44}
\bibcite{androidDialog}{45}
\bibcite{telephonyManager}{46}
\bibcite{groovy}{47}
\bibcite{jcenter}{48}
\bibcite{okhttp}{49}
\bibcite{gson}{50}
\bibcite{butterKnife}{51}
\bibcite{eventBus}{52}
\bibcite{json}{53}
\bibcite{bleSecurity}{54}
\bibcite{nfcSecurity}{55}
\bibcite{nfcSecurityTwo}{56}
\bibcite{mobilePayments}{57}
\@setckpt{Literatura}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{57}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{3}
}
